<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>grid</title>
    <h1 ALIGN=CENTER >GRID</h1>
</head>
<body>
    
    <div class="grid-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>  
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>  
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        
      </div>
</body>
</html>